# Override the default Ubuntu version
UBUNTU_VERSION=18.04
# Override the number of instances
#INSTANCES=2
# Override node CPU count
#NODE_CPU=1
# Override node RAM
#NODE_RAM=1Gb
# Override main VM RAM
#MAIN_RAM=4Gb
VM_MAIN_NAME=k8s-main
VM_NODE_PREFIX=k8s-node
DNS_VM_NAME=k8s-dns-server
DNS_SUFFIX=loc
RANCHER_VERSION=v2.10.2
LOAD_BALANCE_HOSTNAME=nginx-cluster-lb
RANCHER_HOSTNAME=rancher
DEPLOY_DEMO_GO=true
DEPLOY_DEMO_PHP=true
DEPLOY_STATIC_SITE=false
DEPLOY_MARIADB=false
DEPLOY_MONGODB=false
