# Override the default Ubuntu version
#Allowed version: 18.04, 20.04, 22.04,24.04
UBUNTU_VERSION=18.04
# Override the number of instances nodes
#INSTANCES=2
# Override VM CPU count
#MAIN_CPU=1
# Override main VM RAM
#MAIN_RAM=4Gb
# Override main VM HDD
#MAIN_HDD_GB=20Gb
VM_MAIN_NAME=k8s-main
VM_NODE_PREFIX=k8s-node
DNS_VM_NAME=k8s-dns-server
DNS_SUFFIX=loc
RANCHER_VERSION=v2.10.2
LOAD_BALANCE_HOSTNAME=nginx-lb
RANCHER_HOSTNAME=rancher
DEPLOY_DEMO_GO=true
DEPLOY_DEMO_PHP=true
DEPLOY_STATIC_SITE=true
DEPLOY_MARIADB=true
DEPLOY_MONGODB=false
DEPLOY_POSTGRES=false
DEPLOY_ELK=false
DEPLOY_REDIS=false
DEPLOY_RABBITMQ=false
DEPLOY_JENKINS=false
