# Override the default Ubuntu version
UBUNTU_VERSION=18.04
# Override the number of instances
#INSTANCES=2
# Override node CPU count
#NODE_CPU=1
# Override node RAM
#NODE_RAM=1Gb
# Override main VM RAM
#MAIN_RAM=4Gb
VM_MAIN_NAME=k8s-main
VM_NODE_PREFIX=k8s-node
RANCHER_VERSION=v2.10.2