upstream k8s-cluster-go {
    server k8s-main:31001;
    server k8s-node1:31001;
    server k8s-node2:31001;
}

server {
    listen 80;
    server_name demo-go.loc;

    location / {
        proxy_pass http://k8s-cluster-go;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-php {
    server k8s-main:31002;
    server k8s-node1:31002;
    server k8s-node2:31002;
}

server {
    listen 80;
    server_name demo-php.loc;

    location / {
        proxy_pass http://k8s-cluster-php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}