upstream k8s-cluster-go {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31001;
}

server {
    listen 80;
    server_name demo-go.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-go;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-php {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31002;
}

server {
    listen 80;
    server_name demo-php.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-static-site {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31003;
}

server {
    listen 80;
    server_name static-site.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-static-site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-phpmyadmin {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31011;
}

server {
    listen 80;
    server_name phpmyadmin.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-mongodb {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31012;
}

server {
    listen 80;
    server_name mongodb.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-mongodb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-pgadmin {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31012;
}

server {
    listen 80;
    server_name pgadmin.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-pgadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream k8s-cluster-kibana {
    server ${VM_MAIN_NAME}.${DNS_SUFFIX}:31014;
}

server {
    listen 80;
    server_name kibana.${DNS_SUFFIX};

    location / {
        proxy_pass http://k8s-cluster-kibana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}